PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
EMAIL_FROM=
JWT_SECRET=
APP_DOMAIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=